<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <title>SarvaSync</title>
    <style>
      /* Default Normal cursor */
      html,
      body {
        cursor: url("./Normal.png"), default;
      }

      /* Pointer for clickable elements */
      a,
      button,
      [role="button"],
      .clickable {
        cursor: url("./Link.cur"), pointer;
      }

      /* Text selection */
      input,
      textarea,
      [contenteditable="true"] {
        cursor: url("./Text.cur"), text;
      }

      /* Help cursor example */
      .help {
        cursor: url("./Help.cur"), help;
      }

      /* Move cursor example */
      .move {
        cursor: url("/Move.cur"), move;
      }

      /* Zoom-in and Zoom-out examples */
      .zoom-in {
        cursor: url("/Zoom-in.cur"), zoom-in;
      }

      .zoom-out {
        cursor: url("/Zoom-out.cur"), zoom-out;
      }
    </style>
  </head>
  <body class="">
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
